src/schema.graphql

# import * from "../generated/prisma.graphql"

scalar DateTime

type Subscription {
  newMessageToMe(id: ID!): Message
  newNotification(id: ID!): Notification
}

type Query {
  # users
  userLoggedIn: User
  user(id: ID!): User
  users: [User]!
  allConnections: AllConnections
  unReadMessagesCount: User

  # posts
  postsNetwork(after: String, first: Int, network: [ID]): PostConnection!
  postsForYou(after: String, first: Int): PostConnection!
  postsTopic(topicID: String!, after: String): PostConnection!
  postsSearch(text: String, goal: String, topicID: String, lat: Float, lon: Float, after: String): PostConnection!
  postsUser(id: ID!): [Post]!
  singlePost(id: ID!): Post!
  singlePostMatches(id: ID!): [Match]
  activeGoalsUser: [PostWithMatches]!
  
  # groups / chats
  group(id: ID): Group
  allMyGroups: [Group]!
  messages(groupID: ID, after: String, first: Int): MessageConnection
  allMessagesConnections: [MessageConnection]

  # notifications
  myNotifications: [Notification]!
}

type Mutation {
  # user
  signup(firstName: String!, lastName: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  editFollowing(userID: ID!, newFollow: Boolean!): User!

  # profile
  editBio(id: ID!, data: UserUpdateInput!): User!
  editSkills(id: ID!, skills: [SkillCreateWithoutOwnerInput!]): User!
  editTopicsFocus(id: ID!, topics: [TopicWhereUniqueInput]!): User!
  editTopicsInterest(id: ID!, topics: [TopicWhereUniqueInput]!): User!
  editTopicsFreelance(id: ID!, topics: [TopicWhereUniqueInput]!): User!
  editTopicsInvest(id: ID!, topics: [TopicWhereUniqueInput]!): User!
  editTopicsMentor(id: ID!, topics: [TopicWhereUniqueInput]!): User!

  #experience
  createExperience(owner: ID!, experience: ExperienceCreateWithoutOwnerInput!): User!
  editExperience(owner: ID!, id: ID!, experience: ExperienceUpdateInput!): User!
  deleteExperience(owner: ID!, id: ID!): User!

  # education
  createEducation(owner: ID!, education: EducationCreateWithoutOwnerInput!): User!
  editEducation(owner: ID!, id: ID!, education: EducationUpdateInput!): User!
  deleteEducation(owner: ID!, id: ID!): User!

  # post
  createPost(owner: ID!, post: PostCreateInput!): Post
  deletePost(ownerID: ID!, id: ID!): Post
  likePost(postId: ID!): Post!

  #update
  createUpdate(postId: ID!, update: UpdateCreateWithoutParentPostInput!): Post
  likeUpdate(updateId: ID!): Update!
  deleteUpdate(ownerID: ID!, id: ID!): Update

  # comment
  createComment(comment: CommentCreateInput!): Comment
  likeComment(id: ID!): Comment!
  deleteComment(ownerID: ID!, id: ID!): Comment

  # intro
  editIntro(userId: ID!, title: String, items: [StoryItemCreateWithoutStoryInput!]): User!

  # group chats
  createGroup(users: [UserWhereUniqueInput]!): Group!
  createMessage(message: MessageCreateInput!): Message!
  clearUnReadMessages(groupID: ID): User!

  # notifications
  clearMyNotifications: [Notification]!
}

type AuthPayload {
  token: String
  user: User
}

type Match {
  user: User!
  reason: Reason!
}

type Reason {
  text: String!
  icon: String
}

type PostWithMatches {
  post: Post
  matches: [Match]
}

type AllConnections {
  postsWithMatches: [PostWithMatches]!
  matches: [Match]
}



enum Role {
  ADMIN
  PRO
  USER
  BUSINESS
  SUSPENDED
}