src/schema.graphql

# import * from "../generated/prisma.graphql"

scalar DateTime

type Subscription {
  newMessageToMe(id: ID!): Message
  newNotification(id: ID!): Notification
}

type Query {
  # users
  login(username: String!, password: String!): AuthPayload
  userLoggedIn: User
  unReadMessagesCount: User
  userMessages: User
  myTopics: User
  myMatches: [User]
  userFollowers(id: ID!): [User!]!
  userFollowing(id: ID!): [User!]!
  iFollow: [ID!]!
  allConnections: AllConnections

  user(id: ID, username: String): User
  users: [User]!

  # posts
  postsNetwork(after: String, first: Int, network: [ID]): PostConnection!
  postsForYou(after: String, first: Int): PostConnection!
  postsMyGoals(after: String, first: Int): PostConnection!
  postsTopic(topicID: String!, after: String): PostConnection!
  postsSearch(text: String, goal: String, topicIDs: [String], lat: Float, lon: Float, after: String): PostConnection!
  postsUser(id: ID, username: String): [Post]!
  singlePost(id: ID!): Post!
  singlePostMatches(id: ID!): [User]!
  hatMatches(type: String!, after: String, first: Int): PostConnection!
  activeGoalsUser: [PostWithMatches]!
  
  # groups / chats
  group(id: ID): Group
  allMyGroups: [Group]!
  messages(groupID: ID, after: String, first: Int): MessageConnection
  allMessagesConnections: [MessageConnection]

  # notifications
  myNotifications: [Notification]!

  # stories
  storiesHome: [Story]!
  storiesTopic(topicID: String!): [Story]!
}

type Mutation {
  # user
  signup(name: String!, username: String!, password: String!): AuthPayload
  followUser(userID: ID!): [ID]!
  unfollowUser(userID: ID!): [ID]!

  # profile
  editBio(id: ID!, data: UserUpdateInput!): User!
  editSkills(id: ID!, skills: [SkillCreateWithoutOwnerInput!]): User!
  editTopicsFocus(topics: [TopicWhereUniqueInput]!): User!
  editTopicsInterest(topics: [TopicWhereUniqueInput]!): User!
  editTopicsFreelance(topics: [TopicWhereUniqueInput]!): User!
  editTopicsInvest(topics: [TopicWhereUniqueInput]!): User!
  editTopicsMentor(topics: [TopicWhereUniqueInput]!): User!

  #experience
  createExperience(owner: ID!, experience: ExperienceCreateWithoutOwnerInput!): User!
  editExperience(owner: ID!, id: ID!, experience: ExperienceUpdateInput!): User!
  deleteExperience(owner: ID!, id: ID!): User!

  # education
  createEducation(owner: ID!, education: EducationCreateWithoutOwnerInput!): User!
  editEducation(owner: ID!, id: ID!, education: EducationUpdateInput!): User!
  deleteEducation(owner: ID!, id: ID!): User!

  # post
  createPost(owner: ID!, post: PostCreateInput!): Post
  deletePost(ownerID: ID!, id: ID!): Post
  updatePost(owner: ID!, postID: ID!, post: PostUpdateInput!): Post
  likePost(postId: ID!): Post!
  unlikePost(postId: ID!): Post!
  editGoalStatus(ownerID: ID!, id: ID!, goalStatus: String!): Post!
  viewedPost(postId: ID!): Post!

  #update
  createUpdate(postId: ID!, update: UpdateCreateWithoutParentPostInput!): Post
  deleteUpdate(ownerID: ID!, id: ID!): Update
  likeUpdate(updateId: ID!): Update!
  unlikeUpdate(updateId: ID!): Update!

  # comment
  createComment(comment: CommentCreateInput!): Comment
  deleteComment(ownerID: ID!, id: ID!): Comment
  likeComment(commentId: ID!): Comment!
  unlikeComment(commentId: ID!): Comment!

  # intro
  updateIntro(
    id: ID!, 
    updateItems: [StoryItemUpdateWithWhereUniqueWithoutStoriesInput], 
    createItems: [StoryItemCreateWithoutStoriesInput], 
    deleteItems: [StoryItemWhereUniqueInput]
  ): Story!

  # group chats
  createGroup(users: [UserWhereUniqueInput]!): Group!
  createMessage(message: MessageCreateInput!): Message!
  clearUnReadMessages(groupID: ID): User!

  # notifications
  clearMyNotifications: [Notification]!

  # stories
  createStoryItem(storyItem: StoryItemCreateInput!): StoryItem!
  createStory(story: StoryCreateInput!): Story!
  updateStory(id: ID!, story: StoryUpdateInput!): Story!
  deleteStory(id: ID!): Story
  viewedStoryItem(storyItemID: ID!): StoryItem!
  likeStoryItem(storyItemId: ID!): StoryItem!
  unlikeStoryItem(storyItemId: ID!): StoryItem!
}

type AuthPayload {
  token: String
  user: User
}

type Match {
  user: User!
  reason: Reason!
}

type Reason {
  text: String!
  icon: String
}

type PostWithMatches {
  post: Post
  matches: [Match]
}

type AllConnections {
  postsWithMatches: [PostWithMatches]!
  matches: [Match]
}



enum Role {
  ADMIN
  PRO
  USER
  BUSINESS
  SUSPENDED
}